# WebShopSolutionLabb

./: README.md  WebShopSolutionLabb.sln  docker-compose.yml
WebShopSolution.API/: Dockerfile  Program.cs  WebShopSolution.API.csproj  WebShopSolution.API.http
WebShopSolution.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
WebShopSolution.API/Properties/: launchSettings.json
WebShopSolution.Application/: WebShopSolution.Application.csproj
WebShopSolution.Application/Factories/: ExpressOrderFactory.cs  IOrderFactory.cs  OrderFactoryManager.cs  StandardOrderFactory.cs
WebShopSolution.Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
WebShopSolution.Domain/Entities/: Customer.cs  Order.cs  Product.cs
WebShopSolution.Domain/Observers/: EmailNotification.cs  INotificationObserver.cs  ProductSubject.cs
WebShopSolution.Infrastructure/: WebShopSolution.Infrastructure.csproj
WebShopSolution.Infrastructure/Data/: MyDbContext.cs
WebShopSolution.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
WebShopSolution.Services/: WebShopSolution.Services.csproj
WebShopSolution.Services/Contracts/: IGenericService.cs
WebShopSolution.Services/Contracts/Customer/: ICustomerService.cs
WebShopSolution.Services/Contracts/Order/: IOrderService.cs
WebShopSolution.Services/Contracts/Product/: IProductService.cs
WebShopSolution.Services/Implementations/: GenericService.cs
WebShopSolution.Services/Implementations/Customer/: CustomerService.cs
WebShopSolution.Services/Implementations/Order/: OrderService.cs
WebShopSolution.Services/Implementations/Product/: ProductService.cs
WebShopSolution.Tests/: ProductSubjectTests.cs  WebShopSolution.Tests.csproj
(+14 files in other folders)
