<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShopSolution.Application\WebShopSolution.Application.csproj" />
    <ProjectReference Include="..\WebShopSolution.Infrastructure\WebShopSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\WebShopSolution.Services\WebShopSolution.Services.csproj" />
  </ItemGroup>

</Project>
