<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShopSolution.Application\WebShopSolution.Application.csproj" />
    <ProjectReference Include="..\WebShopSolution.Domain\WebShopSolution.Domain.csproj" />
    <ProjectReference Include="..\WebShopSolution.Infrastructure\WebShopSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
